{
  "name": "ass-web-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.2.0",
    "dotenv": "^6.0.0",
    "qrcode.vue": "^1.6.0",
    "register-service-worker": "^1.0.0",
    "sass-loader": "^8.0.2",
    "vue": "^2.5.16",
    "vue-flag-icon": "^1.0.6",
    "vue-i18n": "^8.0.0",
    "vue-router": "^3.0.1",
    "vue2-dropzone": "^3.2.2",
    "vuetify": "^1.2.7",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.0.0-beta.49",
    "@kazupon/vue-i18n-loader": "^0.3.0",
    "@vue/cli-plugin-babel": "^3.0.0-rc.10",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.10",
    "@vue/cli-plugin-pwa": "^3.0.0-rc.10",
    "@vue/cli-service": "^3.0.0-rc.10",
    "@vue/eslint-config-airbnb": "^3.0.0-rc.10",
    "axios": "^0.18.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-axios": "^0.0.4",
    "vue-cli-plugin-i18n": "^0.5.0",
    "vue-cli-plugin-vuetify": "^0.1.6",
    "vue-cli-plugin-vuetify-preset-crane": "^1.0.3",
    "vue-template-compiler": "^2.5.16"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
